{
  "name": "iris-bot",
  "version": "0.0.1",
  "description": "Discord chatbot",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon -e tsc -w ./src -x ts-node src/index.ts",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "pr-check": "npm build && npm test && npm lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbrowneuk/iris-bot.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "Jason Browne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbrowneuk/iris-bot/issues"
  },
  "homepage": "https://github.com/jbrowneuk/iris-bot#readme",
  "dependencies": {
    "discord.js": "11.3.2"
  },
  "devDependencies": {
    "@types/node": "9.6.6",
    "nodemon": "1.17.3",
    "prettier": "1.12.1",
    "ts-node": "6.0.0",
    "tslint": "5.9.1",
    "tslint-config-airbnb": "5.8.0",
    "tslint-consistent-codestyle": "1.13.0",
    "tslint-eslint-rules": "5.1.0",
    "typescript": "2.8.3"
  }
}
