{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "types": ["node", "jasmine"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.specdata.ts",
    "spec/**"
  ]
}
